*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: url(images/pizza2.png);
    background-size: 50% 90%;
    background-repeat: no-repeat;
    background-position: bottom right;
    position: relative;
}
nav{
    width: 100%;
    height: 70px;
    padding: 0px 70px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 0px 5px grey;
}
.logo{
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
}
.logo span{
    color: brown;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}
.menu a:last-child{
    background: brown;
    color: white;
    border-radius: 8px;
}
